formebciwenttovtb/MainWindow.xaml

<Window x:Class="formebciwenttovtb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:formebciwenttovtb.ViewModels"
        Title="Многофункциональный планировщик задач" Height="450" Width="800">
    <Window.DataContext>
        <vm:TaskSchedulerViewModel />
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="Работа">
                <ListView ItemsSource="{Binding Tasks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn Header="Приоритет">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  SelectedValuePath="Content"
                                                  DisplayMemberPath="Content">
                                            <ComboBoxItem Content="1" />
                                            <ComboBoxItem Content="2" />
                                            <ComboBoxItem Content="3" />
                                            <ComboBoxItem Content="4" />
                                            <ComboBoxItem Content="5" />
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Срок" DisplayMemberBinding="{Binding Deadline}" />
                            <GridViewColumn Header="Удалить">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить"
                                                Command="{Binding DataContext.RemoveTaskCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Отдых">

            </TabItem>
        </TabControl>

        <!-- Ввод данных для новой задачи -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="580,176,0,0">
            <TextBlock Text="Описание задачи:" />
            <TextBox Width="200" Text="{Binding NewTaskDescription, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Приоритет задачи:" />
            <ComboBox Width="200" 
                      SelectedValue="{Binding NewTaskPriority, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Content"
                      DisplayMemberPath="Content">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
            </ComboBox>

            <TextBlock Text="Срок выполнения задачи:" />
            <DatePicker Width="200" SelectedDate="{Binding NewTaskDeadline}" />

            <!-- Кнопка для добавления новой задачи -->
            <Button Content="Добавить задачу" Command="{Binding AddTaskCommand}" Width="200" Margin="10 0 0 10"/>
        </StackPanel>

        <!-- Блок со статистикой -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Статистика" FontWeight="Bold" Height="22" Width="163" />
            <TextBlock Text="{Binding Statistics.TotalTasks, StringFormat='Всего задач: {0}'}" />
            <TextBlock Text="{Binding Statistics.CompletedTasks, StringFormat='Завершенных: {0}'}" />
            <TextBlock Text="{Binding Statistics.AveragePriority, StringFormat='Средний приоритет: {0:F1}'}" />
            <TextBlock Text="{Binding Statistics.OverdueTasks, StringFormat='Просроченных: {0}'}" Height="21" Width="163" />
        </StackPanel>
    </Grid>
</Window>
